<td class="esd-stripe" align="center">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="510" style="border-radius: 0 0 50px 50px">
        <tbody>
            <tr>
                <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#9fc5e8" style="background-color: #9fc5e8;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="470" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h1 style="color: #5d541d;">Please confirm<br>your email address</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p40t es-p40b">
                                                    <h3>Thanks for joining with EmoCare!</h3>
                                                    <p><br></p>
                                                    <p>Hi {{name}}</p>
                                                    <p>To finish signing up, please use this password to log in to system. After Login to system You must change it. This ensures we have the right email in case we need to contact you.</p>
                                                    <p><br></p>
                                                    <p>{{password}}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button">
                                                    <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:49px; v-text-anchor:middle; width:249px" arcsize="50%" stroke="f"  fillcolor="#8928c6">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>Confirm email address</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #8928c6;"><a href="http://localhost:3000/staff-login" class="es-button" target="_blank" style="background: #8928c6; mso-border-alt: 10px solid  #8928c6">Confirm email address</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>